# py-simplebank-django

./: .gitignore  .pylintrc  Dockerfile.backend  Makefile  README.md  ci_db_init.sql  docker-compose.ci.yaml  docker-compose.dev.yaml  docker-compose.yaml  requirements.txt  test_runner.py
.github/workflows/: test.yaml
apps/accounts/: apps.py  models.py  serializers.py  urls.py  views.py
apps/authentication/: app.py  models.py
apps/transactions/: admin.py  app.py  models.py  serializers.py  urls.py  views.py
apps/users/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
component_tests/: Dockerfile.component_tests  README.md  pytest.ini  requirements.txt
component_tests/android_emulator/: Dockerfile.android_emulator  Dockerfile.android_emulator_new  entrypoint.sh  wait-for-emulator.sh
component_tests/behave_selenium_tests/: Dockerfile.behave_selenium_tests  requirements.txt
component_tests/playwright_codegen_tests/: Dockerfile.playwright_codegen_tests  README.md  requirements.txt  run_all_tests.py
component_tests/postman_tests/: 3 newman py-simplebank.postman_collection.json  Dockerfile.newman
component_tests/pytest_appium_android_tests/: Dockerfile.pytest_appium_android  README.md  entrypoint.sh  requirements.txt  test_login.py
component_tests/pytest_playwright_tests/: Dockerfile.pytest_playwright_tests  conftest.py  requirements.txt  test_login.py
component_tests/pytest_selenium_tests/: .dockerignore  Dockerfile.pytest_selenium_tests  requirements.txt
component_tests/rest_assured_testng_tests/: Dockerfile.rest_assured_testng  pom.xml  testng.xml
component_tests/rest_assured_testng_tests/src/test/java/simplebank/: CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java  TestContext.java  UpdateUserTest.java
component_tests/robot_framework_tests/: Dockerfile.robot_tests  simplebank_api_tests.robot
component_tests/seed_users/: Dockerfile.seed_users  requirements.txt  seed_users.py
component_tests/simplebank/: conftest.py  db_utils.py  pytest.ini  requirements.txt  test_factories.py
config/: settings.py  settings_test.py  urls.py  wsgi.py
doc/: openapi-schema.yml
docs/: openapi.html
frontend/: Dockerfile.frontend  nginx.conf  package-lock.json  package.json
terraform/: main.tf  variables.tf
utils/: auth.py  validators.py
(+28 files in other folders)
